Plate No | Description | Environmental Condition | Date | Time | Status | Amount
VDT 7458 | Extreme | Slippery|Rain | 04/04/2022 | 16:45:00 | paid | 0
ANP 0105 | Medium | Bumpy|Rain | 15/01/2023 | 11:22:00 | paid | 0
ANP 0105 | Light | Bumpy|Sunny | 12/08/2023 | 05:15:00 | unpaid | 5500
GHJ 9012 | Light | Bumpy|Sunny | 12/12/2023 | 16:40:00 | unpaid | 3107
DCX 8085 | Extreme | Slippery|Sunny | 20/08/2023 | 20:07:00 | paid | 0
MNB 1235 | Extreme | Slippery|Sunny | 02/03/2024 | 03:15:00 | unpaid | 2500
PKP 9903 | Light | Bumpy|Sunny | 05/07/2024 | 21:35:00 | unpaid | 550
VDT 7458 | Medium | Bumpy|Sunny | 01/02/2023 | 22:15:00 | paid | 0
RTY 1122 | Medium | Slippery|Sunny | 05/06/2024 | 07:50:00 | unpaid | 4455